# WaterTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/watertracker/: TestRunner.kt  WaterTrackerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/watertracker/: ApplicationModule.kt  Logger.kt  PreferencesHelper.kt  WaterCountTextView.kt  WaterIntakePreferenceListener.kt  WaterTrackerActivity.kt  WaterTrackerApplication.kt  WaterTrackingFragment.kt  WaterTrackingModule.kt  WaterTrackingViewModel.kt
app/src/main/res/layout/: activity_water_tracker.xml  fragment_water_tracker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdelrahman/watertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
